IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://srlrzvmthhffozdyfguv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybHJ6dm10aGhmZm96ZHlmZ3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTU1NzcsImV4cCI6MjA3MjM3MTU3N30.pp6-X9Ou2_g4ycNueywUNt5WqlYf_hMNOsCPfuOp23Q

# Database URL
DATABASE_URL=postgresql://postgres.srlrzvmthhffozdyfguv:1hCIFoDXNsZ9SwvP@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
